package com.example.mymeetingscheduler;

import androidx.appcompat.app.AppCompatActivity;

import android.app.DatePickerDialog;
import android.os.Bundle;
import android.util.TypedValue;
import android.view.View;
import android.view.ViewGroup;
import android.widget.DatePicker;
import android.widget.ImageButton;
import android.widget.ArrayAdapter;
import android.widget.TextView;
import java.util.ArrayList;
import android.widget.ListView;


import java.util.Calendar;

public class activity_meeting_info extends AppCompatActivity {
    ImageButton selectDate;
    TextView date;
    ListView agenda;
    int year;
    int month;
    int dayOfMonth;
    public String pass;
    Calendar calendar;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_meeting_info);
        final DatabaseHelper helper = new DatabaseHelper(this);
        selectDate = (ImageButton) findViewById(R.id.calBtn);
        date = findViewById(R.id.displayDate);
        agenda = findViewById(R.id.list);
        selectDate.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                calendar = Calendar.getInstance();
                year = calendar.get(Calendar.YEAR);
                month = calendar.get(Calendar.MONTH);
                dayOfMonth = calendar.get(Calendar.DAY_OF_MONTH);
                DatePickerDialog datePickerDialog = new DatePickerDialog(activity_meeting_info.this, new DatePickerDialog.OnDateSetListener() {
                    @Override
                    public void onDateSet(DatePicker datePicker, int year, int month, int day) {
                        date.setText("Date: " +day + "/" + (month + 1) + "/" + year);
                        pass = new String(day + "/" + (month + 1) + "/" + year);
                        final ArrayList array_list = helper.getdetails(pass);
                        final ArrayAdapter arrayAdapter = new ArrayAdapter(activity_meeting_info.this, R.layout.activity_row, array_list);
                        agenda.setAdapter(arrayAdapter);
                        array_list.clear();
                        array_list.addAll(helper.getdetails(pass));
                        arrayAdapter.notifyDataSetChanged();
                        agenda.invalidateViews();
                        agenda.refreshDrawableState();
                    }
                }, year, month, dayOfMonth);
                datePickerDialog.getDatePicker().setMinDate(System.currentTimeMillis());
                datePickerDialog.show();
            }

        });

    }
}