package com.example.mymeetingscheduler;

import android.content.ContentValues;
import android.content.Context;
import android.database.Cursor;
import java.util.ArrayList;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import android.os.Build;

class DatabaseHelper extends SQLiteOpenHelper {
    public DatabaseHelper(Context context) {
        super(context,"MeetingAgenda.db",null,1);
    }
    @Override
    public void onCreate(SQLiteDatabase db) {
        db.execSQL(
                "create table MeetingDetails"+"(id integer primary key, date text,time text,agenda text)"
        );
    }
    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
        db.execSQL("DROP TABLE IF EXISTS MeetingDetails");
        onCreate(db);
    }
    @Override
    public void onOpen(SQLiteDatabase db) {
        super.onOpen(db);
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.JELLY_BEAN) {
            db.disableWriteAheadLogging();
        }
    }
    public boolean insert(String s1, String s2, String s3) {
        SQLiteDatabase db = this.getWritableDatabase();
        ContentValues contentValues = new ContentValues();
        contentValues.put("date", s1);
        contentValues.put("time", s2);
        contentValues.put("agenda", s3);
        long result=db.insert("MeetingDetails", null, contentValues);
        if(result==-1){
            return false;
        }else {
            return true;
        }
    }

    public ArrayList getdetails(String s) {
        SQLiteDatabase db = this.getReadableDatabase();
        ArrayList<String> array_list = new ArrayList<String>();
        Cursor res = db.rawQuery( "select time,agenda from MeetingDetails where date Like '%" + new String(s) + "%'", null );
        res.moveToFirst();
        if(!res.moveToFirst()){
            array_list.add("No Meeting Scheduled on this date");
        }
        while(res.isAfterLast() == false) {
            array_list.add(res.getString(res.getColumnIndex("agenda")) + " at " + res.getString(res.getColumnIndex("time")));
            res.moveToNext();
        }
        return array_list;
    }

}
