package com.example.mymeetingscheduler;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;

import android.os.Bundle;

import android.view.View;
import android.widget.Button;
import android.widget.CalendarView;
import android.widget.EditText;
import android.content.Intent;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {
    private Button add;
    private EditText date, time, agenda;
    @Override
    protected void onCreate(Bundle readInstanceState) {
        super.onCreate(readInstanceState);
        setContentView(R.layout.activity_main);
        final DatabaseHelper helper = new DatabaseHelper(this);
        date = findViewById(R.id.date);
        time = findViewById(R.id.time);
        agenda = findViewById(R.id.agenda);
        add = findViewById(R.id.save);
        add.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                if (!date.getText().toString().isEmpty() && !time.getText().toString().isEmpty() && !agenda.getText().toString().isEmpty()) {
                    if (helper.insert(date.getText().toString(), time.getText().toString(), agenda.getText().toString())) {
                        Toast.makeText(MainActivity.this, "Inserted", Toast.LENGTH_LONG).show();
                        Intent intent=new Intent(MainActivity.this,activity_meeting_info.class);

                        startActivity(intent);
                    } else {
                        Toast.makeText(MainActivity.this, "Not Inserted", Toast.LENGTH_LONG).show();
                    }
                }
                if(date.getText().toString().isEmpty()){
                    date.setError("Enter Date");
                }
                if(time.getText().toString().isEmpty()){
                    time.setError("Enter Time");
                }
                if(agenda.getText().toString().isEmpty()){
                    agenda.setError("Enter Agenda");
                }
            }
        });

    }
}
