<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resume</title>

<!-- ===imported all required links of fonts, js, css, font_awesome_icons, etc....=== -->


  <link rel="stylesheet" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
  <link rel="preload" as="style"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"
    media="print" onload="this.media='all'" />
  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" />
  </noscript>
  <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
  <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
  <link href="css/aos.css?ver=1.2.0" rel="stylesheet">
  <link href="css/main.css?ver=1.2.0" rel="stylesheet">
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>
</head>


<!-- ===added social media links of the member to communicate with her/him=== -->


<body id="top">
  <header class="d-print-none">
    <div class="container text-center text-lg-left">
      <div class="py-3 clearfix">
        <h1 class="site-title mb-0Thanushree K</h1>
          <div class=" site-nav">
          <nav role="navigation">
            <ul class="nav justify-content-center">
              <li class="nav-item"><a class="nav-link" href="https://github.com/ThanushreeK/ThanushreeK" title="GitHub"><i
                class="fab fa-github"></i><span class="menu-title sr-only">GitHub</span></a>
          </li>
          <li class="nav-item"><a class="nav-link" href="http://linkedin.com/in/thanushree-k-3077421b3" title="LinkedIn"><i
                class="fab fa-linkedin-in"></i><span class="menu-title sr-only">LinkedIn</span></a>
          </li>
          <li class="nav-item"><a class="nav-link" href="https://instagram.com/__thanushree_k__?utm_medium=copy_link"
              title="Instagram"><i class="fab fa-instagram"></i><span
                class="menu-title sr-only">Instagram</span></a>
          </li>
            </ul>
          </nav>
      </div>
    </div>
    </div>
  </header>

<!-- ===main page which contains main image of member, name, role, download cv button and contact redirect to contact=== -->

  <div class="page-content">
    <div class="container">
      <div class="cover shadow-lg bg-white">
        <div class="cover-bg p-3 p-lg-4 text-white">
          <div class="row">
            <div class="col-lg-4 col-md-5">
              <div class="avatar hover-effect bg-white shadow-sm p-1"><img src="images/avatar.jpg" width="200"
                  height="200" /></div>
            </div>
            <div class="col-lg-8 col-md-7 text-center text-md-start">
              <h2 class="h1 mt-2" data-aos="fade-left" data-aos-delay="0">Thanushree K</h2>
              <p data-aos="fade-left" data-aos-delay="100">Android Application Developer & Web Developer</p>
              <div class="d-print-none" data-aos="fade-left" data-aos-delay="200"><a
                  class="btn btn-light text-dark shadow-sm mt-1 me-1" href="right-resume.pdf">Download
                  CV</a><a class="btn btn-success shadow-sm mt-1" href="#contact">Hire Me</a></div>
            </div>
          </div>
        </div>

<!-- ===some details about member like email, age, phone, etc.....=== -->

        <div class="about-section pt-4 px-3 px-lg-4 mt-1">
          <div class="row">
            <div class="col-md-6">
              <h2 class="h3 mb-3">About Me</h2>
              <p>Hello! I’m Thanushree K. I am passionate about UI/UX design and Web Design. I am a skilled Front-end
                Developer and master of Graphic Design tools such as Photoshop and Sketch.</p>
            </div>
            <div class="col-md-5 offset-md-1">
              <div class="row mt-2">
                <div class="col-sm-4">
                  <div class="pb-1">Age</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">21</div>
                </div>
                <div class="col-sm-4">
                  <div class="pb-1">Email</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">thanushreek.1si18cs125@gmail.com</div>
                </div>
                <div class="col-sm-4">
                  <div class="pb-1">Phone</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">+91 9108550935</div>
                </div>
                <div class="col-sm-4">
                  <div class="pb-1">Address</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">“Vrushabhadri”, 10 th ‘C’ cross, K.E.B
                    Layout, Saptagiri, Tumkur, Karnataka-
                    572103</div>
                </div>
              </div>
            </div>
          </div>
        </div>

<!-- ===skills of the member and a percentage progress bar of the member=== -->


        <hr class="d-print-none" />
        <div class="skills-section px-3 px-lg-4">
          <h2 class="h3 mb-3">Professional Skills</h2>
          <div class="row">
            <div class="col-md-6">
              <div class="mb-2"><span>HTML</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100"
                    data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>CSS</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200"
                    data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>JavaScript</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300"
                    data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-2"><span>CAED</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400"
                    data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="90" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>Python & Java</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500"
                    data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>C & C++</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600"
                    data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="d-print-none" />


<!-- ===Educatin section studied college, name of institution, period of pass out little discription=== -->


        <div class="education-section px-3 px-lg-4 pb-4">
          <h2 class="h3 mb-4">Education</h2>
          <div class="timeline">
            <div class="timeline-card timeline-card-success card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">SIDDAGANGA INSTITUTE OF TECHNOLOGY <span class="text-muted h6">Autonomous Institute
                    under VTU</span></div>
                <div class="text-muted text-small mb-2">2018-2022 &#8594; ( Persuing 3<sup>rd</sup> year with 8.21 CGPA)</div>
                <div>I am studying in Siddaganga Institute of technology. It is the gate of dream land. It helps to build the confidence and recognizes the talent of the student.The institute prepares the students to face new challenges and get a good job in reputed company.</div>
              </div>
            </div>
            <div class="timeline-card timeline-card-success card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">CORE PU COLLEGE <span class="text-muted h6">TUMKUR, KARNATAK</span></div>
                <div class="text-muted text-small mb-2">2016-2018 &#8594; ( Socre 89.33%)</div>
                <div>I studied in Core PU college.It was a remarkable time in my life and I had a great and stimulating teachers who helped me to study and reach my goal. My college life taught me many things and helped me to build confidence to face new new challenges.It was a great time in my life.</div>
              </div>
            </div>
            <div class="timeline-card timeline-card-success card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">SECONDARY SCHOOL LEAVING CERTIFICATE <span class="text-muted h6">SRI CHAITANYA
                    TECHNO SCHOOL</span></div>
                <div class="text-muted text-small mb-2">2006-2016 &#8594; ( Socre 10CGPA)</div>
                <div>I studied in Sri Chaitanya Techno School. My School life taught me a lots of new things and prepared me to face all the challenges of life. The confidence and motivation it gave me, I couldn't get anywhere else and it is the place where I recognized my uniqueness and individuality.</div>
              </div>
            </div>
          </div>
        </div>
        <hr class="d-print-none" />
        <div class="page-break"></div>
<!-- ===Extra skills some acchivements, personal skills, hobbies, qualities, language known=== -->
        <div class="work-experience-section px-3 px-lg-4">
          <h2 class="h3 mb-4">Extra</h2>
          <div class="timeline">
            <div class="timeline-card timeline-card-primary card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">Achivements And Extra Curricular Activities<span class="text-muted h6"> in
                    School-college</span></div>
                <div class="text-muted text-small mb-2"></div>
                <div>
                  <ul>
                    <li>Won 2<sup>nd</sup> prize in kho-kho competition in 2013</li>
                    <li>Won 2<sup>nd</sup> prize in calligraphy competition in 2014</li>
                    <li>Won 2<sup>nd</sup> prize in speech writing competition in 2014</li>
                    <li>Won 2<sup>nd</sup> prize in basketball competition in 2015</li>
                    <li>Won 1<sup>st</sup> prize in Indian Ethnic Show in 2020</li>
                    <li>Have participated in inter-school classical dance competition</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="timeline-card timeline-card-primary card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">Personal Skills <span class="text-muted h6">as a Developer</span></div>
                <div class="text-muted text-small mb-2"></div>
                <div>
                  <ul>
                    <li>Problem Solving</li>
                    <li>Communication</li>
                    <li>Teamwork</li>
                    <li>Interpersonal</li>
                    <li>Time Management</li>
                    <li>Flexibility</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="timeline-card timeline-card-primary card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">Hobbies <span class="text-muted h6"></span></div>
                <div class="text-muted text-small mb-2"></div>
                <div>
                  <ul>
                    <li>Sketching</li>
                    <li>Listening to music</li>
                    <li>Singing</li>
                    <li>Reading articles</li>
                    <li>Travelling</li>
                  </ul>
                </div>
              </div>
            </div>
            
            <div class="timeline-card timeline-card-primary card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">Qualities <span class="text-muted h6"></span></div>
                <div class="text-muted text-small mb-2"></div>
                <div>
                  <ul>
                    <li>Optimistic</li>
                    <li>Management</li>
                    <li>Leadership</li>
                    <li>Foresighted</li>
                    <li>Willingness to learn</li>
                  </ul>
                </div>
              </div>
            </div>
            

            <div class="timeline-card timeline-card-primary card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">Languages Known <span class="text-muted h6">Read Write Speak</span></div>
                <div class="text-muted text-small mb-2"></div>
                <div>
                  <ul>
                    <li>Kannada</li>
                    <li>English</li>
                    <li>Hindi</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
<!-- ===contact form if in case any company wants hire the member=== -->
        <hr class="d-print-none" />
        <div class="contant-section px-3 px-lg-4 pb-4" id="contact">
          <h2 class="h3 text mb-3">Contact me</h2>
          <div class="row">
            <div class="col-md-7 d-print-none">
              <div class="my-2">
                <form action="https://formspree.io/f/xqkwbqeo" method="POST">
                  <div class="row">
                    <div class="col-6">
                      <input class="form-control" type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="col-6">
                      <input class="form-control" type="email" id="email" name="_replyto" placeholder="Your E-mail"
                        required>
                    </div>
                  </div>
                  <div class="form-group my-2">
                    <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4"
                      placeholder="Your Message" required></textarea>
                  </div>
                  <button class="btn btn-primary mt-2" type="submit">Send</button>
                </form>
              </div>
            </div>

<!-- ===address of the member=== -->

            <div class="col">
              <div class="mt-2">
                <h3 class="h6">Address</h3>
                <div class="pb-2 text-secondary">“Vrushabhadri”, 10 th ‘C’ cross, K.E.B
                  Layout, Saptagiri, Tumkur, Karnataka-
                  572103.</div>
                <h3 class="h6">Phone</h3>
                <div class="pb-2 text-secondary">+91 9108550935</div>
                <h3 class="h6">Email</h3>
                <div class="pb-2 text-secondary">thanushreek.1si18cs125@gmail.com</div>
              </div>
            </div>
            <div class="col d-none d-print-block">
              <div class="mt-2">
                <!-- <div>
                  <div class="mb-2">
                    <div class="text-dark"><i class="fab fa-twitter mr-1"></i><span>https://twitter.com/</span>
                    </div>
                  </div>
                  <div class="mb-2">
                    <div class="text-dark"><i class="fab fa-facebook mr-1"></i><span>https://www.facebook.com/</span>
                    </div>
                  </div>
                  <div class="mb-2">
                    <div class="text-dark"><i class="fab fa-instagram mr-1"></i><span>https://www.instagram.com/</span>
                    </div>
                  </div>
                  <div class="mb-2">
                    <div class="text-dark"><i class="fab fa-github mr-1"></i><span>https://github.com/</span>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- ===a minimal footer where it shows member name and his/her social media links and copyright info=== -->

  <footer class="pt-4 pb-4 text-muted text-center d-print-none">
    <div class="container">
      <div class="my-3">
        <div class="h4">Thanushree K</div>
        <div class="footer-nav">
          <nav role="navigation">
            <ul class="nav justify-content-center">
              <li class="nav-item"><a class="nav-link" href="https://github.com/ThanushreeK/ThanushreeK" title="GitHub"><i
                    class="fab fa-github"></i><span class="menu-title sr-only">GitHub</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="http://linkedin.com/in/thanushree-k-3077421b3" title="LinkedIn"><i
                    class="fab fa-linkedin-in"></i><span class="menu-title sr-only">LinkedIn</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="https://instagram.com/__thanushree_k__?utm_medium=copy_link"
                  title="Instagram"><i class="fab fa-instagram"></i><span
                    class="menu-title sr-only">Instagram</span></a>
              </li>
              <!-- <li class="nav-item"><a class="nav-link" href="https://github.com/" title="Github"><i
                    class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a> -->
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="text-small">
        <div class="mb-1">&copy; Right Resume. All rights reserved Thanushree k.</div>
      </div>
    </div>
  </footer>
  <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
  <script src="scripts/aos.js?ver=1.2.0"></script>
  <script src="scripts/main.js?ver=1.2.0"></script>
</body>

</html>