<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact us</title>
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="crossorigin"
    />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap"
      media="print"
      onload="this.media='all'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap"
      />
    </noscript>
    <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet" />
    <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet" />
    <link href="css/aos.css?ver=1.2.0" rel="stylesheet" />
    <link href="css/ekko-lightbox.css?ver=1.2.0" rel="stylesheet" />
    <link href="css/main.css?ver=1.2.0" rel="stylesheet" />
    <noscript>
      <style type="text/css">
        [data-aos] {
          opacity: 1 !important;
          transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>

  <!-- some details about our projects and images -->
  <body>
    <header2 class="d-flex flex-column">
      <div class="container pt-4">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent px-0">
          <a class="text-white navbar-brand" href="/index.html"
            >Digital Agency</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#da-navbarNav"
            aria-controls="da-navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse text-uppercase"
            id="da-navbarNav"
          >
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link smooth-scroll" href="/our_services.html"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link smooth-scroll" href="/projects.html"
                  >Projects</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link smooth-scroll" href="/photo_gallery.html"
                  >Gallery</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link smooth-scroll" href="/resume/contact.html"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header2>

    <hr class="d-print-none" />
    <div class="contant-section px-3 px-lg-4 pb-4" id="contact">
      <h2 class="h3 text mb-3">Contact me</h2>
      <div class="row">
        <div class="col-md-7 d-print-none">
          <div class="my-2">
            <form action="https://formspree.io/f/xqkwbqeo" method="POST">
              <div class="row">
                <div class="col-6">
                  <input
                    class="form-control"
                    type="text"
                    id="name"
                    name="name"
                    placeholder="Your Name"
                    required
                  />
                </div>
                <div class="col-6">
                  <input
                    class="form-control"
                    type="email"
                    id="email"
                    name="_replyto"
                    placeholder="Your E-mail"
                    required
                  />
                </div>
              </div>
              <div class="form-group my-2">
                <textarea
                  class="form-control"
                  style="resize: none"
                  id="message"
                  name="message"
                  rows="4"
                  placeholder="Your Message"
                  required
                ></textarea>
              </div>
              <button class="btn btn-primary mt-2" type="submit">Send</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer class="bg-secondary da-section">
    <div class="container text-white">
      <div class="row">
        <div class="col-md-5">
          <div class="h2 mb-4">Digital Creations</div>
          <p class="mb-3">thanushreek.1si18cs125@gmail.com</p>
          <p>+91 8317357458</p>
        </div>
        <div class="col-md-4">
          <div class="h6 pb-2">Follow Us</div>
          <ul>
            <li class="mb-1">
              <a
                class="da-social-link"
                href="https://github.com/ThanushreeK/ThanushreeK"
                ><i class="fab fa-github" aria-hidden="true"></i
                ><span class="ml-2">GitHub</span></a
              >
            </li>
            <li class="mb-1">
              <a
                class="da-social-link"
                href="https://instagram.com/__thanushree_k__?utm_medium=copy_link"
                ><i class="fab fa-instagram" aria-hidden="true"></i
                ><span class="ml-2">Instagram</span></a
              >
            </li>
            <li class="mb-1">
              <a
                class="da-social-link"
                href="http://linkedin.com/in/thanushree-k-3077421b3"
                ><i class="fab fa-linkedin" aria-hidden="true"></i
                ><span class="ml-2">LinkedIn</span></a
              >
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <div class="h6 pb-4">Copyright</div>
          <p class="pb-1">&copy; Digital Creations. All rights reserved.</p>
          <p>
            Design -
            <a class="credit" href="/resume/index.html" target="_blank"
              >thanushree & Vibha</a
            >
          </p>
        </div>
      </div>
    </div>
  </footer>
  <div id="scrolltop">
    <button class="btn btn-primary">
      <span class="icon"><i class="fas fa-angle-up fa-2x"></i></span>
    </button>
  </div>
  <script src="scripts/jquery.min.js?ver=1.2.0"></script>
  <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
  <script src="scripts/aos.js?ver=1.2.0"></script>
  <script src="scripts/ekko-lightbox.min.js?ver=1.2.0"></script>
  <script src="scripts/main.js?ver=1.2.0"></script>
</html>
