<!-- footer design -->

<footer class="bg-secondary da-section">
  <div class="container text-white">
    <div class="row">
      <div class="col-md-5">
        <div class="h2 mb-4">Digital Creations</div>
        <p class="mb-3">thanukgnaik@gmail.com</p>
        <p>+918317357458</p>
      </div>
      <div class="col-md-4">
        <div class="h6 pb-2">Follow Us</div>
        <ul>
          <li class="mb-1">
            <a class="da-social-link" href="#"
              ><i class="fab fa-twitter" aria-hidden="true"></i
              ><span class="ml-2">Twitter</span></a
            >
          </li>
          <li class="mb-1">
            <a class="da-social-link" href="#"
              ><i class="fab fa-facebook-f" aria-hidden="true"></i
              ><span class="ml-2">Facebook</span></a
            >
          </li>
          <li class="mb-1">
            <a class="da-social-link" href="#"
              ><i class="fab fa-instagram" aria-hidden="true"></i
              ><span class="ml-2">Instagram</span></a
            >
          </li>
          <li class="mb-1">
            <a class="da-social-link" href="#"
              ><i class="fab fa-linkedin" aria-hidden="true"></i
              ><span class="ml-2">linkedin</span></a
            >
          </li>
        </ul>
      </div>
      <div class="col-md-3">
        <div class="h6 pb-4">Copyright</div>
        <p class="pb-1">&copy; Thanushree & Vibha. All rights reserved.</p>
        <p>
          Design -
          <a class="credit" href="/resume/index.html" target="_blank"
            >Thanushree & Vibha</a
          >
        </p>
      </div>
    </div>
  </div>
</footer>
<div id="scrolltop">
  <button class="btn btn-primary">
    <span class="icon"><i class="fas fa-angle-up fa-2x"></i></span>
  </button>
</div>
