<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Digital Creations</title>

    <!-- importing the all required files, fonts, font_awesome_icons and all... -->

    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="crossorigin"
    />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap"
      media="print"
      onload="this.media='all'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap"
      />
    </noscript>
    <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet" />
    <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet" />
    <link href="css/aos.css?ver=1.2.0" rel="stylesheet" />
    <link href="css/ekko-lightbox.css?ver=1.2.0" rel="stylesheet" />
    <link href="css/main.css?ver=1.2.0" rel="stylesheet" />
    <noscript>
      <style type="text/css">
        [data-aos] {
          opacity: 1 !important;
          transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>

  <!-- Nav_bar_design -->

  <body id="top">
    <header class="d-flex flex-column">
      <div class="container pt-4">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent px-0">
          <a class="text-white navbar-brand" href="/index.html">Digital Creations</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#da-navbarNav"
            aria-controls="da-navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse text-uppercase"
            id="da-navbarNav"
          >
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link smooth-scroll" href="/our_services.html"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link smooth-scroll" href="/projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link smooth-scroll" href="/photo_gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link smooth-scroll" href="/contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <!-- home_page_design -->

      <div
        class="da-home-page-text flex-grow-1 d-flex align-items-center"
        data-aos="fade-right"
        data-aos-duration="1000"
      >
        <div class="container">
          <div class="col-md-10 col-sm-12 px-0 mx-0">
            <!-- logo_of_page : but we didn't added any logo insted of logo we're using text format -->

            <h2 class="display-3 text-uppercase">Digital Solutions</h2>
            <h3 class="h4 mt-3">
              Let us handle your Web Design and Android application Needs
            </h3>
            <a
              class="smooth-scroll btn btn-outline-light mt-4"
              href="/resume/index.html"
              >Details</a
            >
          </div>
        </div>
      </div>
    </header>
    <div class="page-content">
      <>

      <!-- some details about us from that user can get idea of our work -->

      <div class="da-section da-work bg-secondary" id="learn">
        <div class="container">
          <div class="h3 pb-3 text-center text-white" data-aos="fade-up">
            Why Work With Us?
          </div>
          <p class="px-5 pb-5 text-center text-white" data-aos="fade-up">
            We will give you an ultimate experience and we had a well experienced and professional team so that you can not get disappointed with us, we'll give our best to make our clients happy.
          </p>
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-3" data-aos="flip-left">
                <div class="card-body mt-4 mb-1 text-center">
                  <i class="pb-3 text-primary fas fa-briefcase fa-3x"></i>
                  <div class="h4 pb-3">Experience</div>
                  <p>
                    Our team had 5 years of experience and they can handle any type of work & we're professional developers so we can convert your ideas in real time application.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-3" data-aos="zoom-in-up">
                <div class="card-body mt-4 mb-1 text-center">
                  <i class="pb-3 text-primary fas fa-sliders-h fa-3x"></i>
                  <div class="h4 pb-3">Flexibility</div>
                  <p>
                    Once we finished your work you can make changes in it for that you'll get our support you no need to worry about that and you can update you projects with us in low cost.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-3" data-aos="flip-right">
                <div class="card-body mt-4 mb-1 text-center">
                  <i class="pb-3 text-primary fas fa-trophy fa-3x"></i>
                  <div class="h4 pb-3">Results</div>
                  <p>
                    We will try to give our best to complete your work so that our clients must get happy with our services and you can contact us for further meintenance of your project.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- team member image : his/her name : role in our team  -->

      <div class="da-section">
        <div class="container">
          <div class="h3 text-center" data-aos="fade-up">
            Meet our Team Members
          </div>
        </div>
        <div
          class="da-team carousel slide py-5"
          id="da-carouselIndicator"
          data-ride="carousel"
          data-aos="zoom-in-up"
          data-aos-duration="1000"
        >
          <div class="container">
            <ol class="carousel-indicators">
              <li
                class="active"
                data-target="#da-carouselIndicator"
                data-slide-to="0"
              ></li>
              <li data-target="#da-carouselIndicator" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-md-4">
                    <div class="card d-block mb-3">
                      <img class="card-img-top" src="/images/da-emp-1.jpg" alt="image" />
                      <div class="card-body text-center">
                        <div class="h5">Thanushree</div>
                        <p class="text-muted">Full Stack Web Developer</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card d-block mb-3">
                      <img class="card-img-top" src="/images/da-emp-5.jpg" alt="image" />
                      <div class="card-body text-center">
                        <div class="h5">Nishant</div>
                        <p class="text-muted">Adroid Developer</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card d-block mb-3">
                      <img class="card-img-top" src="/images/da-emp-3.jpg" alt="image" />
                      <div class="card-body text-center">
                        <div class="h5">Vibha</div>
                        <p class="text-muted">Full Stack Flutter Developer</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-4">
                    <div class="card d-block mb-3">
                      <img class="card-img-top" src="/images/da-emp-4.jpg" alt="image" />
                      <div class="card-body text-center">
                        <div class="h5">Sushma</div>
                        <p class="text-muted">Database</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card d-block mb-3">
                      <img class="card-img-top" src="/images/da-emp-2.jpg" alt="image" />
                      <div class="card-body text-center">
                        <div class="h5">Aishwarya</div>
                        <p class="text-muted">SEO & Social Media Marketting</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card d-block mb-3">
                      <img class="card-img-top" src="/images/da-emp-6.jpg" alt="image" />
                      <div class="card-body text-center">
                        <div class="h5">Yashas B V</div>
                        <p class="text-muted">Docker & Cloud</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- featured_company_logo and info for promotion purpose and to show that we worked with popular companies -->

      <div class="da-section">
        <div class="container da-company-brand py-5">
          <div class="h3 pb-3 text-uppercase text-center" data-aos="fade-up">
            Featured in
          </div>
          <p class="pb-3 text-center" data-aos="fade-up">
            We worked with top companies as well
            recently, <br />Hope we'll do our best
          </p>
          <div class="row">
            <div class="col-md-3 text-center">
              <img
                class="img-fluid"
                src="images/company-1.jpg"
                alt="Company Image 1"
              />
            </div>
            <div class="col-md-3 text-center">
              <img
                class="img-fluid"
                src="images/company-2.jpg"
                alt="Company Image 2"
              />
            </div>
            <div class="col-md-3 text-center">
              <img
                class="img-fluid"
                src="images/company-3.jpg"
                alt="Company Image 3"
              />
            </div>
            <div class="col-md-3 text-center">
              <img
                class="img-fluid"
                src="images/company-4.jpg"
                alt="Company Image 4"
              />
            </div>
          </div>
        </div>
      </div>

      <!-- added a slider with 3 slides where we can add any info or offer or recent work done by us or any new design by us  -->

      <div class="da-section da-brand bg-secondary">
        <div class="container text-center text-white">
          <div
            class="carousel slide pb-5"
            id="da-brand-carouselIndicator"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                class="active"
                data-target="#da-brand-carouselIndicator"
                data-slide-to="0"
              ></li>
              <li
                data-target="#da-brand-carouselIndicator"
                data-slide-to="1"
              ></li>
              <li
                data-target="#da-brand-carouselIndicator"
                data-slide-to="2"
              ></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row justify-content-center">
                  <div class="col-md-8">
                    <p>
                      20% Discount on Flutter projects
                    </p>
                    <div class="h6 text-uppercase">Flutter Development</div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row justify-content-center">
                  <div class="col-md-8">
                    <p>
                      10% Discount on maintenance of you applications.
                    </p>
                    <div class="h6 text-uppercase">Maintenance</div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row justify-content-center">
                  <div class="col-md-8">
                    <p>
                      Flat 50% Discount on SEC & Social media Marketting.
                    </p>
                    <div class="h6 text-uppercase">SEO</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

<!-- a form that can collect used details and their intention of contant -->
<!-- you can add as many as words the form message section is responsive that can expand by draging bottem right corner of input message box -->

      <div class="da-contact" id="contact">
        <div class="da-contact-detail" data-aos="zoom-in" data-aos-duration="1000">
        <div class="container">
          <div class="card py-4 px-4">
            <div class="h4 pb-4">Contact Us</div>
            <div class="row">
              <div class="col-md-7 col-sm-12 mb-3">
                <div class="da-contact-message">
                  <form action="https://formspree.io/f/xqkwbqeo" method="POST">
                    <div class="row">
                      <div class="col-md-6 col-sm-12 mb-3">
                        <input
                          class="mr-3 form-control"
                          type="text"
                          name="first-name"
                          placeholder="*First Name"
                          required="required"
                        />
                      </div>
                      <div class="col-md-6 col-sm-12 mb-3">
                        <input
                          class="form-control"
                          type="text"
                          name="last-name"
                          placeholder="Last Name"
                        />
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col">
                        <input
                          class="form-control"
                          type="text"
                          name="Subject"
                          placeholder="*Subject"
                          required="required"
                        />
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col">
                        <input
                          class="form-control"
                          type="email"
                          name="_replyto"
                          placeholder="*E-mail"
                          required="required"
                        />
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col">
                        <textarea
                          class="form-control"
                          name="message"
                          placeholder="*Your Message"
                          rows="4"
                          required="required"
                        ></textarea>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <button class="btn btn-primary" type="submit">
                          Send
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-md-5">
                <p>
                  You can contact us for your order related queries.
                </p>
                <p><b>Address:</b> 3472, 1 Main, Gayathri Nagar, Bangalore, Karnataka, India</p>
                <p><b>Phone:</b> +91 9108550935</p>
                <p><b>Email:</b> thanushreek.1si18cs125@gmail.com</p>
                <p><b>Fax:</b> +91 8317357458</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer need to be designed -->

    <!-- other scripting files -->

    <script src="scripts/jquery.min.js?ver=1.2.0"></script>
    <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="scripts/aos.js?ver=1.2.0"></script>
    <script src="scripts/ekko-lightbox.min.js?ver=1.2.0"></script>
    <script src="scripts/main.js?ver=1.2.0"></script>
  </body>

  <footer class="bg-secondary da-section">
    <div class="container text-white">
      <div class="row">
        <div class="col-md-5">
          <div class="h2 mb-4">Digital Creations</div>
          <p class="mb-3">thanushreek@gmail.com</p>
          <p>+91 8317357458</p>
        </div>
        <div class="col-md-4">
          <div class="h6 pb-2">Follow Us</div>
          <ul>
            <li class="mb-1"><a class="da-social-link" href="https://github.com/ThanushreeK/ThanushreeK"><i class="fab fa-github" aria-hidden="true"></i><span class="ml-2">GitHub</span></a></li>
            <li class="mb-1"><a class="da-social-link" href="https://instagram.com/__thanushree_k__?utm_medium=copy_link"><i class="fab fa-instagram" aria-hidden="true"></i><span class="ml-2">Instagram</span></a></li>
            <li class="mb-1"><a class="da-social-link" href="http://linkedin.com/in/thanushree-k-3077421b3"><i class="fab fa-linkedin" aria-hidden="true"></i><span class="ml-2">LinkedIn</span></a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <div class="h6 pb-4">Copyright</div>
          <p class="pb-1">&copy; Digital Creations. All rights reserved.</p>
          <p>Design - <a class="credit" href="/resume/index.html" target="_blank">thanushree & Vibha</a></p>
        </div>
      </div>
    </div>
  </footer>
  <div id="scrolltop">
    <button class="btn btn-primary"><span class="icon"><i class="fas fa-angle-up fa-2x"></i></span></button>
  </div>

</html>
