<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Services</title>
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="crossorigin"
    />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap"
      media="print"
      onload="this.media='all'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap"
      />
    </noscript>
    <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet" />
    <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet" />
    <link href="css/aos.css?ver=1.2.0" rel="stylesheet" />
    <link href="css/ekko-lightbox.css?ver=1.2.0" rel="stylesheet" />
    <link href="css/main.css?ver=1.2.0" rel="stylesheet" />
    <noscript>
      <style type="text/css">
        [data-aos] {
          opacity: 1 !important;
          transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>

  <!-- some details about our projects and images -->
  <body>
    <header2 class="d-flex flex-column">
      <div class="container pt-4">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent px-0">
          <a class="text-white navbar-brand" href="/index.html"
            >Digital Agency</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#da-navbarNav"
            aria-controls="da-navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse text-uppercase"
            id="da-navbarNav"
          >
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link smooth-scroll" href="/our_services.html"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link smooth-scroll" href="/projects.html"
                  >Projects</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link smooth-scroll" href="/photo_gallery.html"
                  >Gallery</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link smooth-scroll" href="/contact.html"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header2>

    <!-- under services section we're listing our work information wehre the user can get to know that what we're actually doing and he/she can be able to get their work done here -->

    <!-- and we're using font_awesone_icons through out the website because they are responsive and light in size so that we can decrease the website reloading time to provide good user experice that is our motive -->

    <div class="da-section bg-light" id="services">
      <div class="da-services">
        <div class="container text-center">
          <div class="h3 pb-5 text-center" data-aos="fade-up">Our Services</div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="card mb-3">
                <div
                  class="card-body py-5"
                  data-aos="zoom-in"
                  data-aos-duration="500"
                >
                  <div class="text-primary">
                    <!-- <i class="pb-3 fas fa-code fa-3x"></i> -->
                    <i class="fab fa-android fa-3x"></i>
                    <p class="font-weight-bold">Android Development</p>
                  </div>
                  <p>
                    We build android apps as per your requirements and we want
                    to deliver a wonderfull experience by getting your work done
                    with us.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card mb-3">
                <div
                  class="card-body py-5"
                  data-aos="zoom-in"
                  data-aos-duration="1000"
                >
                  <div class="text-primary">
                    <!-- <i class="pb-3 fab fa-buromobelexperte fa-3x"></i> -->
                    <i class="fab fa-stack-overflow fa-3x"></i>
                    <p class="font-weight-bold">Data Analysis</p>
                  </div>
                  <p>
                    We make “What is likely to happen.” Used in sales analysis,
                    it often combines demo and purchase data with other data to
                    predict the actions of customers.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card mb-3">
                <div
                  class="card-body py-5"
                  data-aos="zoom-in"
                  data-aos-duration="1500"
                >
                  <div class="text-primary">
                    <!-- <i class="pb-3 fas fa-cubes fa-3x"></i> -->
                    <i class="fas fa-shopping-cart fa-3x"></i>
                    <p class="font-weight-bold">E-commerce Platform</p>
                  </div>
                  <p>
                    We can build e-commerce platforms for your business that is
                    to enhance your business and to grab world wide customers.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card mb-3">
                <div
                  class="card-body py-5"
                  data-aos="zoom-in"
                  data-aos-duration="2000"
                >
                  <div class="text-primary">
                    <!-- <i class="pb-3 fas fa-eye fa-3x"></i> -->
                    <i class="fas fa-file-powerpoint fa-3x"></i>
                    <p class="font-weight-bold">Business Sheet Design</p>
                  </div>
                  <p>
                    We design all business sheets like power point presentation,
                    word file, excel sheel, calculation in excel sheets and much
                    more.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card mb-3">
                <div
                  class="card-body py-5"
                  data-aos="zoom-in"
                  data-aos-duration="500"
                >
                  <div class="text-primary">
                    <!-- <i class="pb-3 fas fa-code fa-3x"></i> -->
                    <i class="fab fa-app-store-ios fa-3x"></i>
                    <p class="font-weight-bold">Flutter Development</p>
                  </div>
                  <p>
                    We can build awesome Flutter applications as per your
                    requirements for both android and ios platforms and web apps
                    too.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card mb-3">
                <div
                  class="card-body py-5"
                  data-aos="zoom-in"
                  data-aos-duration="1000"
                >
                  <div class="text-primary">
                    <!-- <i class="pb-3 fab fa-buromobelexperte fa-3x"></i> -->
                    <i class="fas fa-file-video fa-3x"></i>
                    <p class="font-weight-bold">Video Editing</p>
                  </div>
                  <p>
                    We can design videos for your presentation and we also make
                    prototype of your projects so you can easily explain you
                    ideas in your meetings.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card mb-3">
                <div
                  class="card-body py-5"
                  data-aos="zoom-in"
                  data-aos-duration="1500"
                >
                  <div class="text-primary">
                    <!-- <i class="pb-3 fas fa-cubes fa-3x"></i> -->
                    <i class="far fa-window-restore fa-3x"></i>
                    <p class="font-weight-bold">Web Design</p>
                  </div>
                  <p>
                    We create professional websites as your need in low cost and
                    best support for maintenance of your websites and quick
                    updates.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card mb-3">
                <div
                  class="card-body py-5"
                  data-aos="zoom-in"
                  data-aos-duration="2000"
                >
                  <div class="text-primary">
                    <!-- <i class="pb-3 fas fa-eye fa-3x"></i> -->
                    <i class="fab fa-python fa-3x"></i>
                    <p class="font-weight-bold">Python</p>
                  </div>
                  <p>
                    We do all type of automation asper your need and we do
                    machine learning projects too. We design websites, GUI using
                    python.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <footer class="bg-secondary da-section">
    <div class="container text-white">
      <div class="row">
        <div class="col-md-5">
          <div class="h2 mb-4">Digital Creations</div>
          <p class="mb-3">thanushreek@gmail.com</p>
          <p>+91 8317357458</p>
        </div>
        <div class="col-md-4">
          <div class="h6 pb-2">Follow Us</div>
          <ul>
            <li class="mb-1">
              <a
                class="da-social-link"
                href="https://github.com/ThanushreeK/ThanushreeK"
                ><i class="fab fa-github" aria-hidden="true"></i
                ><span class="ml-2">GitHub</span></a
              >
            </li>
            <li class="mb-1">
              <a
                class="da-social-link"
                href="https://instagram.com/__thanushree_k__?utm_medium=copy_link"
                ><i class="fab fa-instagram" aria-hidden="true"></i
                ><span class="ml-2">Instagram</span></a
              >
            </li>
            <li class="mb-1">
              <a
                class="da-social-link"
                href="http://linkedin.com/in/thanushree-k-3077421b3"
                ><i class="fab fa-linkedin" aria-hidden="true"></i
                ><span class="ml-2">LinkedIn</span></a
              >
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <div class="h6 pb-4">Copyright</div>
          <p class="pb-1">&copy; Digital Creations. All rights reserved.</p>
          <p>
            Design -
            <a class="credit" href="/resume/index.html" target="_blank"
              >thanushree & Vibha</a
            >
          </p>
        </div>
      </div>
    </div>
  </footer>
  <div id="scrolltop">
    <button class="btn btn-primary">
      <span class="icon"><i class="fas fa-angle-up fa-2x"></i></span>
    </button>
  </div>
  <script src="scripts/jquery.min.js?ver=1.2.0"></script>
  <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
  <script src="scripts/aos.js?ver=1.2.0"></script>
  <script src="scripts/ekko-lightbox.min.js?ver=1.2.0"></script>
  <script src="scripts/main.js?ver=1.2.0"></script>
</html>
