<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gallery Images</title>
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="crossorigin"
    />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap"
      media="print"
      onload="this.media='all'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap"
      />
    </noscript>
    <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet" />
    <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet" />
    <link href="css/aos.css?ver=1.2.0" rel="stylesheet" />
    <link href="css/ekko-lightbox.css?ver=1.2.0" rel="stylesheet" />
    <link href="css/main.css?ver=1.2.0" rel="stylesheet" />
    <noscript>
      <style type="text/css">
        [data-aos] {
          opacity: 1 !important;
          transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>

  <!-- some details about our projects and images -->
  <body>
    <header2 class="d-flex flex-column">
      <div class="container pt-4">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent px-0">
          <a class="text-white navbar-brand" href="/index.html"
            >Digital Agency</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#da-navbarNav"
            aria-controls="da-navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse text-uppercase"
            id="da-navbarNav"
          >
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link smooth-scroll" href="/our_services.html"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link smooth-scroll" href="/projects.html"
                  >Projects</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link smooth-scroll" href="/photo_gallery.html"
                  >Gallery</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link smooth-scroll" href="/contact.html"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header2>

    <!-- photo gallery of team to gain turst of user so that he can trust us for his work -->

    <div class="container da-gallery" id="gallery">
      <div class="h3 pb-5 text-center" data-aos="fade-up">Photo Gallery</div>
      <div class="card-columns">
        <div class="card">
          <a
            href="#image_address"
            data-toggle="lightbox"
            data-gallery="da-gallery"
            ><img
              class="img-fluid"
              src="/images/gallery-img-2.jpg"
              alt="Gallery Image 1"
          /></a>
        </div>
        <div class="card">
          <a
            href="#image_address"
            data-toggle="lightbox"
            data-gallery="da-gallery"
            ><img
              class="img-fluid"
              src="/images/gallery-img-1.jpg"
              alt="Gallery Image 2"
          /></a>
        </div>
        <div class="card">
          <a
            href="#image_address"
            data-toggle="lightbox"
            data-gallery="da-gallery"
            ><img
              class="img-fluid"
              src="/images/gallery-img-3.jpg"
              alt="Gallery Image 3"
          /></a>
        </div>
        <div class="card">
          <a
            href="#image_address"
            data-toggle="lightbox"
            data-gallery="da-gallery"
            ><img
              class="img-fluid"
              src="/images/gallery-img-4.jpg"
              alt="Gallery Image 4"
          /></a>
        </div>
        <div class="card">
          <a
            href="#image_address"
            data-toggle="lightbox"
            data-gallery="da-gallery"
            ><img
              class="img-fluid"
              src="/images/gallery-img-5.jpg"
              alt="Gallery Image 5"
          /></a>
        </div>

        <div class="card">
          <a
            href="#image_address"
            data-toggle="lightbox"
            data-gallery="da-gallery"
            ><img
              class="img-fluid"
              src="/images/gallery-img-6.jpg"
              alt="Gallery Image 5"
          /></a>
        </div>
        <div class="card">
          <a
            href="#image_address"
            data-toggle="lightbox"
            data-gallery="da-gallery"
            ><img
              class="img-fluid"
              src="/images/gallery-img-7.jpg"
              alt="Gallery Image 5"
          /></a>
        </div>
        <div class="card">
          <a
            href="#image_address"
            data-toggle="lightbox"
            data-gallery="da-gallery"
            ><img
              class="img-fluid"
              src="/images/gallery-img-8.jpg"
              alt="Gallery Image 5"
          /></a>
        </div>
        <div class="card">
          <a
            href="#image_address"
            data-toggle="lightbox"
            data-gallery="da-gallery"
            ><img
              class="img-fluid"
              src="/images/gallery-img-9.jpg"
              alt="Gallery Image 5"
          /></a>
        </div>
        <div class="card">
          <a
            href="#image_address"
            data-toggle="lightbox"
            data-gallery="da-gallery"
            ><img
              class="img-fluid"
              src="/images/gallery-img-10.jpg"
              alt="Gallery Image 5"
          /></a>
        </div>
        <div class="card">
          <a
            href="#image_address"
            data-toggle="lightbox"
            data-gallery="da-gallery"
            ><img
              class="img-fluid"
              src="/images/gallery-img-11.jpg"
              alt="Gallery Image 5"
          /></a>
        </div>
      </div>
    </div>
  </body>

  <footer class="bg-secondary da-section">
    <div class="container text-white">
      <div class="row">
        <div class="col-md-5">
          <div class="h2 mb-4">Digital Creations</div>
          <p class="mb-3">thanushreek@gmail.com</p>
          <p>+91 8317357458</p>
        </div>
        <div class="col-md-4">
          <div class="h6 pb-2">Follow Us</div>
          <ul>
            <li class="mb-1">
              <a
                class="da-social-link"
                href="https://github.com/ThanushreeK/ThanushreeK"
                ><i class="fab fa-github" aria-hidden="true"></i
                ><span class="ml-2">GitHub</span></a
              >
            </li>
            <li class="mb-1">
              <a
                class="da-social-link"
                href="https://instagram.com/__thanushree_k__?utm_medium=copy_link"
                ><i class="fab fa-instagram" aria-hidden="true"></i
                ><span class="ml-2">Instagram</span></a
              >
            </li>
            <li class="mb-1">
              <a
                class="da-social-link"
                href="http://linkedin.com/in/thanushree-k-3077421b3"
                ><i class="fab fa-linkedin" aria-hidden="true"></i
                ><span class="ml-2">LinkedIn</span></a
              >
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <div class="h6 pb-4">Copyright</div>
          <p class="pb-1">&copy; Digital Creations. All rights reserved.</p>
          <p>
            Design -
            <a class="credit" href="/resume/index.html" target="_blank"
              >thanushree & Vibha</a
            >
          </p>
        </div>
      </div>
    </div>
  </footer>
  <div id="scrolltop">
    <button class="btn btn-primary">
      <span class="icon"><i class="fas fa-angle-up fa-2x"></i></span>
    </button>
  </div>
  <script src="scripts/jquery.min.js?ver=1.2.0"></script>
  <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
  <script src="scripts/aos.js?ver=1.2.0"></script>
  <script src="scripts/ekko-lightbox.min.js?ver=1.2.0"></script>
  <script src="scripts/main.js?ver=1.2.0"></script>
</html>
