<div class="timeline-card timeline-card-primary card shadow-sm">
  <div class="card-body">
    <div class="h5 mb-1">
      Personal Skills <span class="text-muted h6">as a Developer</span>
    </div>
    <div class="text-muted text-small mb-2"></div>
    <div>
      <ul>
        <li>Problem Solving</li>
        <li>Communication</li>
        <li>Teamwork</li>
        <li>Interpersonal</li>
        <li>Time Management</li>
        <li>Flexibility</li>
      </ul>
    </div>
  </div>
</div>
<!-- === -->
"https://formspree.io/f/xqkwbqeo"
<div class="h3 pb-5 text-center" data-aos="fade-up">Our Services</div>
<div class="row">
  <div class="col-lg-3 col-md-6">
    <div class="card mb-3">
      <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="500">
        <div class="text-primary">
          <i class="pb-3 fas fa-code fa-3x"></i>
          <p class="font-weight-bold">service_01</p>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum,
          nullam tempor malesuada laoreet tempus blandit pretium etc.
        </p>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-6">
    <div class="card mb-3">
      <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="1000">
        <div class="text-primary">
          <i class="pb-3 fab fa-buromobelexperte fa-3x"></i>
          <p class="font-weight-bold">service_02</p>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum,
          nullam tempor malesuada laoreet tempus blandit pretium etc.
        </p>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-6">
    <div class="card mb-3">
      <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="1500">
        <div class="text-primary">
          <i class="pb-3 fas fa-cubes fa-3x"></i>
          <p class="font-weight-bold">service_03</p>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum,
          nullam tempor malesuada laoreet tempus blandit pretium etc.
        </p>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-6">
    <div class="card mb-3">
      <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="2000">
        <div class="text-primary">
          <i class="pb-3 fas fa-eye fa-3x"></i>
          <p class="font-weight-bold">service_04</p>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum,
          nullam tempor malesuada laoreet tempus blandit pretium etc.
        </p>
      </div>
    </div>
  </div>
  featured_company_logo and info for promotion purpose
</div>

<!-- Address “Vrushabhadri”, 10 th ‘C’ cross, K.E.B Layout, Saptagiri, Tumkur,
Karnataka- 572103. Phone +91 9108550935 Email thanukgnaik@gmail.com -->

<!-- Achivements And Extra Curricular Activities in School-college

    Won 2nd prize in kho-kho competition in 2013
    Won 2nd prize in calligraphy competition in 2014
    Won 2nd prize in speech writing competition in 2014
    Won 2nd prize in basketball competition in 2015
    Won 1st prize in Indian Ethnic Show in 2020
    Have participated in inter-school classical dance competition

Personal Skills as a Developer

    Problem Solving
    Communication
    Teamwork
    Interpersonal
    Time Management
    Flexibility

Hobbies

    Sketching
    Listening to music
    Singing
    Reading articles
    Travelling

Qualities

    Optimistic
    Management
    Leadership
    Foresighted
    Willingness to learn

Languages Known Read Write Speak

    Kannada
    English
    Hindi
 -->
