<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Projects</title>
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="crossorigin"
    />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap"
      media="print"
      onload="this.media='all'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap"
      />
    </noscript>
    <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet" />
    <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet" />
    <link href="css/aos.css?ver=1.2.0" rel="stylesheet" />
    <link href="css/ekko-lightbox.css?ver=1.2.0" rel="stylesheet" />
    <link href="css/main.css?ver=1.2.0" rel="stylesheet" />
    <noscript>
      <style type="text/css">
        [data-aos] {
          opacity: 1 !important;
          transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>

  <!-- some details about our projects and images -->
  <body>
    <header2 class="d-flex flex-column">
      <div class="container pt-4">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent px-0">
          <a class="text-white navbar-brand" href="/index.html"
            >Digital Agency</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#da-navbarNav"
            aria-controls="da-navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse text-uppercase"
            id="da-navbarNav"
          >
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link smooth-scroll" href="/our_services.html"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link smooth-scroll" href="/projects.html"
                  >Projects</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link smooth-scroll" href="/photo_gallery.html"
                  >Gallery</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link smooth-scroll" href="/contact.html"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header2>

    <div class="da-projects" id="projects">
      <div class="row mx-0">
        <div
          class="col-md-6 px-0 da-project-1"
          style="background-image: url('images/da-img-2.jpg')"
          data-aos="zoom-in"
        ></div>
        <div class="col-md-6 pl-5 pt-5 pb-3">
          <div class="row">
            <div class="col-1 da-project-icon">
              <i class="text-warning fas fa-user-md fa-2x fa-fw"></i>
            </div>
            <div class="col-10">
              <div class="h4">Flutter Development</div>
              <p>
                <ul><li>
                  Whatsapp
                </li>
              <li>
                Tour Guide app
              </li></ul>
              </p>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-1 da-project-icon">
              <i class="text-info fas fa-book fa-2x fa-fw"></i>
            </div>
            <div class="col-10">
              <div class="h4">Data Analysis</div>
              <p>
                <ul><li>Shopify sales analysis</li>
                <li>Aperature sales analysis</li></ul>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-1 da-project-icon">
              <i class="fas fa-shopping-basket fa-2x fa-fw"></i>
            </div>
            <div class="col-10">
              <div class="h4">E-commerce Platform</div>
              <p>
                <ul>
                <li>Shopify store enhancement</li>
                <li>E-commerce store build</li>
                </ul>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row mx-0">
        <div class="col-md-6 pl-5 pt-5 pb-3">
          <div class="row mb-3">
            <div class="col-1 da-project-icon">
              <i class="text-warning fas fa-money-bill-alt fa-2x fa-fw"></i>
            </div>
            <div class="col-10">
              <div class="h4">Android Development</div>
              <p>
                <ul><li>UPI based Banking application</li>
                <li>Media player</li></ul>
              </p>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-1 da-project-icon">
              <i class="text-info far fa-chart-bar fa-2x fa-fw"></i>
            </div>
            <div class="col-10">
              <div class="h4">Business Sheet Design</div>
              <p>
                <ul><li>Power Point Presentation with Animation</li>
                <li>Word, PDF, Excel sheet design</li></ul>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-1 da-project-icon">
              <i class="fas fa-music fa-2x fa-fw"></i>
            </div>
            <div class="col-10">
              <div class="h4">Video Editing</div>
              <p>
                <ul><li>Prototype design</li>
                <li>Intro design</li></ul>
              </p>
            </div>
          </div>
        </div>
        <div
          class="col-md-6 px-0 da-project-2"
          style="background-image: url('images/da-img-5.jpg')"
          data-aos="zoom-in"
        ></div>
      </div>
    </div>

    <div class="da-expertise">
      <div class="row mx-0">
        <div
          class="col-md-6 px-0 da-exp-image"
          style="background-image: url('images/da-img-6.jpg')"
          data-aos="zoom-in"
        ></div>

        <!-- we're adding a percentage progress of our experience and our projects
        done report, happy Clients, Appreciations, total working hours -->

        <div class="col-md-6 da-exp-skills">
          <div class="container text-uppercase">
            <h3 class="h5 mb-5">Our Expertise</h3>
            <div class="col px-0 mb-4">
              <p>Flutter & Android Development 85%</p>
              <div class="progress" style="height: 5px">
                <div
                  class="progress-bar"
                  data-aos="progress-full"
                  data-aos-offset="10"
                  data-aos-duration="2000"
                  role="progressbar"
                  style="width: 85%"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="col px-0 mb-4">
              <p>Docker & Database 70%</p>
              <div class="progress" style="height: 5px">
                <div
                  class="progress-bar"
                  data-aos="progress-full"
                  data-aos-offset="10"
                  data-aos-duration="2000"
                  role="progressbar"
                  style="width: 70%"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="col px-0 mb-4">
              <p>HTML, CSS & JS 90%</p>
              <div class="progress" style="height: 5px">
                <div
                  class="progress-bar"
                  data-aos="progress-full"
                  data-aos-offset="10"
                  data-aos-duration="2000"
                  role="progressbar"
                  style="width: 90%"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="col px-0 mb-4">
              <p>Python 75%</p>
              <div class="progress" style="height: 5px">
                <div
                  class="progress-bar"
                  data-aos="progress-full"
                  data-aos-offset="10"
                  data-aos-duration="2000"
                  role="progressbar"
                  style="width: 75%"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- slide for projects done, happy clients, etc.... -->

    <div class="da-section bg-secondary text-white">
      <div class="container">
        <div class="row px-4">
          <div class="col-md-3 col-sm-6">
            <div class="media py-2" data-aos="flip-up">
              <i class="mr-3 fas fa-clipboard-check fa-3x fa-fw"></i>
              <div class="media-body">
                <div class="h5">308</div>
                <div class="h6">Projects Done</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="media py-2" data-aos="flip-up">
              <i class="mr-3 fas fa-smile fa-3x fa-fw"></i>
              <div class="media-body">
                <div class="h5">209</div>
                <div class="h6">Happy Clients</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="media py-2" data-aos="flip-up">
              <i class="mr-3 fas fa-file-alt fa-3x fa-fw"></i>
              <div class="media-body">
                <div class="h5">154</div>
                <div class="h6">Appreciations</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="media py-2" data-aos="flip-up">
              <i class="mr-3 fas fa-clock fa-3x fa-fw"></i>
              <div class="media-body">
                <div class="h5">819</div>
                <div class="h6">Working Hours</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer class="bg-secondary da-section">
    <div class="container text-white">
      <div class="row">
        <div class="col-md-5">
          <div class="h2 mb-4">Digital Creations</div>
          <p class="mb-3">thanushreek.1si18cs125@gmail.com</p>
          <p>+91 8317357458</p>
        </div>
        <div class="col-md-4">
          <div class="h6 pb-2">Follow Us</div>
          <ul>
            <li class="mb-1"><a class="da-social-link" href="https://github.com/ThanushreeK/ThanushreeK"><i class="fab fa-github" aria-hidden="true"></i><span class="ml-2">GitHub</span></a></li>
            <li class="mb-1"><a class="da-social-link" href="https://instagram.com/__thanushree_k__?utm_medium=copy_link"><i class="fab fa-instagram" aria-hidden="true"></i><span class="ml-2">Instagram</span></a></li>
            <li class="mb-1"><a class="da-social-link" href="http://linkedin.com/in/thanushree-k-3077421b3"><i class="fab fa-linkedin" aria-hidden="true"></i><span class="ml-2">LinkedIn</span></a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <div class="h6 pb-4">Copyright</div>
          <p class="pb-1">&copy; Digital Creations. All rights reserved.</p>
          <p>
            Design -
            <a class="credit" href="/resume/index.html" target="_blank"
              >thanushree & Vibha</a
            >
          </p>
        </div>
      </div>
    </div>
  </footer>
  <div id="scrolltop">
    <button class="btn btn-primary">
      <span class="icon"><i class="fas fa-angle-up fa-2x"></i></span>
    </button>
  </div>
  <script src="scripts/jquery.min.js?ver=1.2.0"></script>
  <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
  <script src="scripts/aos.js?ver=1.2.0"></script>
  <script src="scripts/ekko-lightbox.min.js?ver=1.2.0"></script>
  <script src="scripts/main.js?ver=1.2.0"></script>
</html>
