<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
    android:background="@drawable/background"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:layout_height="190dp" android:layout_width="387dp"
        android:layout_marginBottom="83dp"
        android:layout_marginRight="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/list"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="293dp"
        android:layout_marginRight="51dp"
        android:layout_marginEnd="51dp"
        android:layout_marginLeft="67dp"
        android:layout_marginStart="67dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/schedule"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:text="MEETING INFO"
        android:gravity="center"
        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_height="40dp"
        android:layout_width="134dp"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:text="Pick a Date:"
        android:gravity="center"
        android:layout_marginTop="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:background="@drawable/background"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_marginRight="116dp"
        android:layout_marginEnd="116dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/calBtn"
        android:layout_marginTop="102dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="VectorDrawableCompat"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="383dp"
        android:layout_marginRight="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/displayDate"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:text=""
        android:gravity="center"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="224dp"
        android:layout_marginBottom="333dp"
        android:layout_marginRight="91dp"
        android:layout_marginEnd="91dp"
        android:layout_marginLeft="96dp"
        android:layout_marginStart="96dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:text="Agenda:"
        android:gravity="center"/>

</RelativeLayout>